body{
    background-color: white;
    margin: 0;
}


@media screen and (max-width:500px){



.image-art{
    grid-area: i-art;
    background-color: azure;
}

.menu-button{
    z-index: 100;
}

.menu-button img{
    height: 2.5em;
}


div#layout-start{
    display: grid;
    height: auto;
    grid-template-rows: 15vh auto auto 75vh 20vh;
    grid-template-areas:
    'hd'
    'i-art'
    'S-mn'
    'sc'
    'ft';
}

header{
    display: flex;
    flex-direction: row;
    grid-area: hd;
    background-color: white;
    align-items: center;
    z-index: 11;
}

.menu{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    background: red;
    position: fixed;
    top: -100%;
    left: 0;
    transition: top 0.5s;
    z-index: 10;
    justify-content: space-evenly;
    align-content: center;
}

div#layout-buy{
    display: grid;
    height: auto;
    grid-template-rows: 10em 2em auto 20vh;
    grid-template-areas:
    'hd'
    'i-art'
    'A-mn'
    'ft';
}

main#start-main{
    grid-area: S-mn;
    background-color: white;
    padding: 5vh 2vh;
}

main#buy-main article img{
    width: 100%;
    height: 100%;
}
.buy-item:hover{
    scale: 110%;
}

.logo{
    height: 3rem;
    padding-left: 2em;
}

main#buy-main{
    grid-area: A-mn;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: white;
    padding: 4em 2em;
    gap: 2.5em;
}


.show{
    top: 0;
    
}

.disable-scroll{
    overflow: hidden; 
}

main#buy-main article{
    width: 100%;
    background-color: bisque;
}

main#start-main article{
    width: 100%;
    height: 45vh;
    background-color: bisque;
}

section{
    grid-area: sc;
    background-color: rgb(255, 0, 212);
    padding: 5vh 2vh;
}
section article{
    width: 100%;
    height: 65vh;
    background-color: bisque;
}

footer{
    grid-area: ft;
    background-color: white;

}






}